REACT_APP_API_URL=https://rentorbits-api.onrender.com/api
GENERATE_SOURCEMAP=false

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDsdPpbBwR2wGugl8oSj6HpXLHrTJZwYG8
REACT_APP_FIREBASE_AUTH_DOMAIN=rentorbits.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rentorbits
REACT_APP_FIREBASE_STORAGE_BUCKET=rentorbits.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=837982509316
REACT_APP_FIREBASE_APP_ID=1:837982509316:web:5c96dd53e9970446305851 